D:\Users\mateusz.bochenek\Downloads\e8086-master\e8086-master\e8086\bin\Debug\net6.0-windows\e8086.exe
D:\Users\mateusz.bochenek\Downloads\e8086-master\e8086-master\e8086\bin\Debug\net6.0-windows\e8086.deps.json
D:\Users\mateusz.bochenek\Downloads\e8086-master\e8086-master\e8086\bin\Debug\net6.0-windows\e8086.runtimeconfig.json
D:\Users\mateusz.bochenek\Downloads\e8086-master\e8086-master\e8086\bin\Debug\net6.0-windows\e8086.dll
D:\Users\mateusz.bochenek\Downloads\e8086-master\e8086-master\e8086\bin\Debug\net6.0-windows\e8086.pdb
D:\Users\mateusz.bochenek\Downloads\e8086-master\e8086-master\e8086\bin\Debug\net6.0-windows\MaterialDesignColors.dll
D:\Users\mateusz.bochenek\Downloads\e8086-master\e8086-master\e8086\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
D:\Users\mateusz.bochenek\Downloads\e8086-master\e8086-master\e8086\obj\Debug\net6.0-windows\e8086.csproj.AssemblyReference.cache
D:\Users\mateusz.bochenek\Downloads\e8086-master\e8086-master\e8086\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Users\mateusz.bochenek\Downloads\e8086-master\e8086-master\e8086\obj\Debug\net6.0-windows\App.g.cs
D:\Users\mateusz.bochenek\Downloads\e8086-master\e8086-master\e8086\obj\Debug\net6.0-windows\e8086_MarkupCompile.cache
D:\Users\mateusz.bochenek\Downloads\e8086-master\e8086-master\e8086\obj\Debug\net6.0-windows\e8086_MarkupCompile.lref
D:\Users\mateusz.bochenek\Downloads\e8086-master\e8086-master\e8086\obj\Debug\net6.0-windows\App.baml
D:\Users\mateusz.bochenek\Downloads\e8086-master\e8086-master\e8086\obj\Debug\net6.0-windows\MainWindow.baml
D:\Users\mateusz.bochenek\Downloads\e8086-master\e8086-master\e8086\obj\Debug\net6.0-windows\e8086.g.resources
D:\Users\mateusz.bochenek\Downloads\e8086-master\e8086-master\e8086\obj\Debug\net6.0-windows\e8086.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\mateusz.bochenek\Downloads\e8086-master\e8086-master\e8086\obj\Debug\net6.0-windows\e8086.AssemblyInfoInputs.cache
D:\Users\mateusz.bochenek\Downloads\e8086-master\e8086-master\e8086\obj\Debug\net6.0-windows\e8086.AssemblyInfo.cs
D:\Users\mateusz.bochenek\Downloads\e8086-master\e8086-master\e8086\obj\Debug\net6.0-windows\e8086.csproj.CoreCompileInputs.cache
D:\Users\mateusz.bochenek\Downloads\e8086-master\e8086-master\e8086\obj\Debug\net6.0-windows\e8086.csproj.CopyComplete
D:\Users\mateusz.bochenek\Downloads\e8086-master\e8086-master\e8086\obj\Debug\net6.0-windows\e8086.dll
D:\Users\mateusz.bochenek\Downloads\e8086-master\e8086-master\e8086\obj\Debug\net6.0-windows\refint\e8086.dll
D:\Users\mateusz.bochenek\Downloads\e8086-master\e8086-master\e8086\obj\Debug\net6.0-windows\e8086.pdb
D:\Users\mateusz.bochenek\Downloads\e8086-master\e8086-master\e8086\obj\Debug\net6.0-windows\e8086.genruntimeconfig.cache
D:\Users\mateusz.bochenek\Downloads\e8086-master\e8086-master\e8086\obj\Debug\net6.0-windows\ref\e8086.dll
